Moore_Schultz_Sox14_expressing_neurons

Gerald, Moore (Data collector)
Sydney, Dimmock (Data curator)
Menage, Lucy (Other)
Delogu, Alessio (Other)
Schultz, Simon (Project manager)

Sox14-expressing cell count data from ~50 brain regions in two groups of mice: Sox14/GFP heterozygotes and Sox14 null.

Dual midbrain and forebrain origins of thalamic inhibitory interneurons

Polona Jager, Gerald Moore, Padraic Calpin, Xhuljana Durmishi, Irene Salgarella, Lucy Menage, Yoshiaki Kita, Yan Wang, Dong Won Kim, Seth Blackshaw, Simon R Schultz, Stephen Brickley, Tomomi Shimogori, Alessio Delogu 

https://elifesciences.org/articles/59272

see

https://zenodo.org/records/12787211

for more details.