Exley_Warburton_NRe_lesion_cell_count_data

Exley, Benjamin (Data collector)
Dimmock, Sydney (Data curator)
Warburton, Clea (Project leader)

cFos cell count data from a neuroscience rat experiment with 2x2 design: novel vs familiar; nucleus reunions lesion vs sham surgery. ~10 rats per group, up to 23 brain regions sampled from per rat.

Please see 

https://zenodo.org/records/12787211

for a full description and credits.

This version has been simplified to make it more generic to work as an
example for other data; see case_study_1 for the code used in the
paper and the version of the data file used there.